
ai_learning_platform:.
¦   .env
¦   .gitignore
¦   db.sqlite3
¦   manage.py
¦   requirements.txt
¦   
+---avatars
¦       modeified_image.jpg
¦       
+---config
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦           
+---courses
¦   ¦   achievements.py
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   context_processors.py
¦   ¦   forms.py
¦   ¦   gamification.py
¦   ¦   models.py
¦   ¦   recommendations.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   utils.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---management
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---commands
¦   ¦           __init__.py
¦   ¦           create_achievements.py
¦   ¦           init_streaks.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   0002_enrollment.py
¦   ¦   ¦   0003_lessoncompletion.py
¦   ¦   ¦   0004_xpevent.py
¦   ¦   ¦   0005_course_required_level.py
¦   ¦   ¦   0006_achievement_userachievement.py
¦   ¦   ¦   0007_category_course_categories.py
¦   ¦   ¦   0008_comment.py
¦   ¦   ¦   0009_achievement_icon_achievement_xp_reward.py
¦   ¦   ¦   0010_alter_lesson_content.py
¦   ¦   ¦   0011_payment.py
¦   ¦   ¦   0012_course_price_course_stripe_price_id_and_more.py
¦   ¦   ¦   0013_alter_payment_stripe_payment_intent_id.py
¦   ¦   ¦   0014_refund.py
¦   ¦   ¦   0015_add_achievement_code.py
¦   ¦   ¦   0016_merge_0014_refund_0015_add_achievement_code.py
¦   ¦   ¦   0017_add_achievement_criteria.py
¦   ¦   ¦   0018_enhance_comment_model.py
¦   ¦   ¦   0019_merge_20260216_1153.py
¦   ¦   ¦   0020_add_review_model_clean.py
¦   ¦   ¦   0021_add_review_model_final.py
¦   ¦   ¦   0022_add_lesson_indexes.py
¦   ¦   ¦   0023_add_certificate_model.py
¦   ¦   ¦   0024_add_slug_to_course.py
¦   ¦   ¦   0025_add_streak_and_activity.py
¦   ¦   ¦   __init__.py
¦   ¦           
¦   +---static
¦   ¦   +---courses
¦   ¦       +---css
¦   ¦               components.css
¦   ¦               style.css
¦   ¦               utils.css
¦   ¦       +---js
¦   ¦               comments.js
¦   ¦               follow.js
¦   ¦               
¦   +---templates
¦   ¦   ¦   base.html
¦   ¦   ¦   
¦   ¦   +---courses
¦   ¦           certificate.html
¦   ¦           course_checkout.html
¦   ¦           course_completed.html
¦   ¦           course_detail.html
¦   ¦           course_list.html
¦   ¦           dashboard.html
¦   ¦           email_receipt.html
¦   ¦           heatmap.html
¦   ¦           leaderboard.html
¦   ¦           lesson_detail.html
¦   ¦           level_locked.html
¦   ¦           not_enrolled.html
¦   ¦           payment_receipt.html
¦   ¦           welcome.html
¦   ¦           achievement_grid.html
¦   ¦           comment_partial.html
¦   ¦           next_course.html
¦   ¦           recent_achievements.html
¦   ¦           recommendations.html
¦   ¦           review_form.html
¦   ¦ 
¦   ¦   	       +---email
¦   ¦   			comment_reply.html
¦   ¦			comment_reply.txt
¦   ¦           
¦   +---templatetags
¦   ¦   ¦   course_extras.py
¦   ¦   ¦   course_filters.py
¦   ¦   ¦   heatmap_tags.py
¦   ¦
¦   +---tests
¦   ¦   ¦   test_recommendations.py
¦           
+---media
¦   +---avatars
¦           111.jpg
¦           modeified_image.jpg
¦           modeified_image_zNanPjG.jpg
¦           photo.jpg
¦           WhatsApp_Image_2025-03-14_at_23.55.28_9605e039.jpg
¦           
+---templates
¦   +---registration
¦           login.html
¦           
+---users
    ¦   admin.py
    ¦   apps.py
    ¦   forms.py
    ¦   models.py
    ¦   tests.py
    ¦   urls.py
    ¦   views.py
    ¦   __init__.py
    ¦   
    +---migrations
    ¦   ¦   0001_initial.py
    ¦   ¦   0002_alter_user_managers.py
    ¦   ¦   0003_user_avatar_user_bio_user_location_user_website_and_more.py
    ¦   ¦   0004_alter_user_options_alter_user_avatar_alter_user_bio_and_more.py
    ¦   ¦   0005_add_follow_model.py
    ¦   ¦   __init__.py
    ¦           
    +---templates
    ¦   +---users
    ¦	        profile.html
    ¦           profile_edit.html
    ¦           signup.html
    ¦           activity_feed.html
    ¦           followers_list.html
    ¦           following_list.html
    ¦           public_profile.html


            
