в”‚   .env
в”‚   .gitignore
в”‚   db.sqlite3
в”‚   manage.py
в”‚   requirements.txt
в”‚
в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚   asgi.py
в”‚   в”‚   settings.py
в”‚   в”‚   urls.py
в”‚   в”‚   wsgi.py
в”‚   в”‚   __init__.py
в”‚   
в”њв”Ђв”Ђв”Ђcourses
в”‚   в”‚   admin.py
в”‚   в”‚   admin.py
в”‚   в”‚   apps.py
в”‚   в”‚   context_processors.py
в”‚   в”‚   gamification.py
в”‚   в”‚   models.py
в”‚   в”‚   tests.py
в”‚   в”‚   urls.py
в”‚   в”‚   views.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”‚   в”‚   0001_initial.py
в”‚   в”‚   в”‚   0002_enrollment.py
в”‚   в”‚   в”‚   0003_lessoncompletion.py
в”‚   в”‚   в”‚   0004_xpevent.py
в”‚   в”‚   в”‚   0005_course_required_level.py
в”‚   в”‚   в”‚   0006_achievement_userachievement.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚   в”‚   base.html
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђcourses
в”‚   в”‚           course_completed.html
в”‚   в”‚           course_detail.html
в”‚   в”‚           course_list.html
в”‚   в”‚           dashboard.html
в”‚   в”‚           lesson_detail.html
в”‚   в”‚           level_locked.html
в”‚   в”‚           not_enrolled.html
в”‚   
в””в”Ђв”Ђв”Ђusers
    в”‚   admin.py
    в”‚   apps.py
    в”‚   models.py
    в”‚   tests.py
    в”‚   views.py
    в”‚   __init__.py
    в”‚
    в”њв”Ђв”Ђв”Ђmigrations
    в”‚   в”‚   0001_initial.py
    в”‚   в”‚   0002_alter_user_managers.py
    в”‚   в”‚   __init__.py