asgiref==3.11.0
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cssselect2==0.9.0
Django==6.0.1
django-ckeditor==6.7.3
django-js-asset==3.1.2
fonttools==4.61.1
idna==3.11
Markdown==3.10.1
pillow==12.1.0
pycparser==3.0
pydyf==0.12.1
pyphen==0.17.2
python-decouple==3.8
requests==2.32.5
sqlparse==0.5.5
stripe==14.3.0
tinycss2==1.5.1
tinyhtml5==2.0.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
weasyprint==68.1
webencodings==0.5.1
whitenoise==6.6.0
zopfli==0.4.1
django-ratelimit==4.1.0
